# EpiQuiz

./: README.md
EpiQuizClient/: .project  pom.xml
EpiQuizClient/WebContent/: adminhome.jsp  edit_que.jsp  index.jsp  login.jsp  makeQuiz.jsp  optionerror.jsp  quiz.jsp  results.jsp  selectquiz.jsp  signup.jsp  studenthome.jsp  updateque.jsp
EpiQuizClient/WebContent/WEB-INF/: web.xml
EpiQuizClient/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
EpiQuizClient/doc/fr/epita/epiquiz/: AdminHomeServlet.html  EditQueServlet.html  LoginServlet.html  LogoutServlet.html  MakeQuizServlet.html  QuizServlet.html  SelectQuiz.html  Signupservlet.html  StudentHomeServlet.html  UpdateQuestionServlet.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EpiQuizClient/doc/fr/epita/epiquiz/class-use/: AdminHomeServlet.html  EditQueServlet.html  LoginServlet.html  LogoutServlet.html  MakeQuizServlet.html  QuizServlet.html  SelectQuiz.html  Signupservlet.html  StudentHomeServlet.html  UpdateQuestionServlet.html
EpiQuizClient/doc/fr/epita/epiquiz/model/: Question.html  Quiz.html  Student.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EpiQuizClient/doc/fr/epita/epiquiz/model/class-use/: Question.html  Quiz.html  Student.html
EpiQuizClient/doc/fr/epita/epiquiz/services/: HttpServices.html  Temporary.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EpiQuizClient/doc/fr/epita/epiquiz/services/class-use/: HttpServices.html  Temporary.html
EpiQuizClient/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EpiQuizClient/src/fr/epita/epiquiz/: AdminHomeServlet.java  EditQueServlet.java  LoginServlet.java  LogoutServlet.java  MakeQuizServlet.java  QuizServlet.java  SelectQuiz.java  Signupservlet.java  StudentHomeServlet.java  UpdateQuestionServlet.java
EpiQuizClient/src/fr/epita/epiquiz/model/: Question.java  Quiz.java  Student.java
EpiQuizClient/src/fr/epita/epiquiz/services/: HttpServices.java  Temporary.java
EpiiQuiz/: pom.xml
EpiiQuiz/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
EpiiQuiz/doc/fr/epita/EpiiQuiz/: EpiQuizApplication.html  EpiQuizApplicationTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
EpiiQuiz/doc/fr/epita/EpiiQuiz/class-use/: EpiQuizApplication.html  EpiQuizApplicationTests.html
EpiiQuiz/doc/fr/epita/EpiiQuiz/controller/: QuizController.html  (+7 more)
EpiiQuiz/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
EpiiQuiz/src/main/resources/: application.properties
(+42 files in other folders)
